<!DOCTYPE html>
<html lang="hr" xlmns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/images/logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna</title>
</head>
<style>
    @media screen and (max-width: 768px) {
    .column {
        width: 100%;
    }
}
</style>
<body class="body">
    <header th:insert="fragments/general.html :: header"> </header>
    
    <main class="main main-color-gray">
        <div class="home" style="display: flex; align-items: center; justify-content: space-around;">
            <div class="column" style="flex:50%; padding:20px; ">
                <img class="home-image" src="/images/pocetna-disp.png" alt="halo112 pocetna" style="width: 65%; height: auto; display:inline-block;">
            </div>
            <div class="column" style="flex:50%; padding:20px;">
                <img class="home-image" src="/images/pocetna-ostali.png" alt="halo112 pocetna" style="width: 65%; height: auto; display:inline-block;"> 
            </div>
          </div>
 
    </main>
    
    <footer th:insert="fragments/general.html :: footer"> </footer>
</body>
</html>