<!DOCTYPE html>
<html lang="hr" xlmns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/images/logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispečer</title>
    <th:block th:include="fragments/map.html :: mapfiles">
        </th:block>
</head>
<body class="body">
    <header th:insert="fragments/general.html :: header"> </header>
    <main class="main main-color-gray">
        <div class="left-container" th:insert="fragments/map.html :: map">

        </div>
        <div class="right-container">

        </div>
    </main>
    <footer th:insert="fragments/general.html :: footer"> </footer>
</body>
<div  th:insert="fragments/map.html :: mapscripts">

</div>
</html>