<!DOCTYPE html>
<html lang="hr" xlmns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/images/logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Credentials</title>
</head>
<style>
    @media screen and (max-width: 768px) {
    .column {
        width: 100%;
    }
}
</style>
<body class="body">    
    <main class="main main-color-gray">
        <div class="container centered-container">
            <img class="container centered-container" src="/images/shadowrealm.png" alt="shadowrealm">
            <a class="big-button accept-button" href="/">Shadow Realm</a>
        </div>
    </main>
</body>
</html>