<!DOCTYPE html>
<html lang="hr" xlmns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/images/logo1.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spasilac</title>
    <th:block th:include="fragments/map.html :: mapfiles">
    </th:block>
</head>
<body class="body" onload="timer()">
    <header th:insert="fragments/general.html :: header"> </header>
    <main class="main main-color-gray">
        <div class="left-container" th:insert="fragments/map.html :: map">

        </div>
        <div class="right-container">
            <li><a href="/spasilac/actionspasilac">Aktivna akcija</a></li>
            <form action="/updateSaviorStatus" method="post">
                <label for="spasilacStatus">Status spremnosti:</label>
                <select name="spasilacStatus" id="spasilacStatus">
                  <option value="true" th:if="${Status == true}" selected>Dostupan</option>
                  <option value="false" th:if="${Status == false}" selected>Nedostupan</option>
                  <option value="true" th:if="${Status == false}" >Dostupan</option>
                  <option value="false" th:if="${Status == true}" >Nedostupan</option>
                </select>
                <br>
                <input type="submit" value="Spremi" title="Spremi">
              </form>
        </div>
        <br>
    </main>
    <footer th:insert="fragments/general.html :: footer"> </footer>
</body>
<div  th:insert="fragments/map.html :: mapscripts">

</div>
<script>
    function timer() {
        console.log("usli u timer");
        setTimeout(function () {
            setInterval(function () {
                if (!pauseTimer) {
                    checkRequest();
                }
            }, 5000);
        }, 2000);
    }
</script>
</html>
